{
  "name": "a11y-checker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "install:browsers": "npx playwright install --with-deps",
    "start": "node server.js"
  },
  "dependencies": {
    "axe-core": "^4.9.1",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "playwright": "^1.48.0"
  }
}
